@import './functions';
@import './mixins';

.sidebar-menu{
    display: grid;
    grid-template-rows: 30px 1fr;
    gap: 130px;
    position: absolute;
    width: 112px;
    height: 100dvh;
    border-radius: 0 24px 24px 0;
    padding: 18px 0;
    background: primary-color('base');
    transition: width 0.3s ease;

    &__header{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    &__logo-icon{
        width: 36px;
        height: 30px;
    }

    &__logo-text{
        display: none;
    }

    &__toggle{
        @include resetButton;
        width: 24px;
        height: 24px;
        transition: all 0.3s ease-in-out;
    }

    &__nav{
        height: 100%;
    }

    &__items{
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 30px;
        list-style: none;

        & > :last-child {
            margin-top: auto;
        }
    }

    &__item.active .sidebar-menu__icon{
        background: primary-color('darker');
    }

    &__link{
        text-decoration: none;
        color: neutral-color(0);
    }

    &__icon{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: center;
        width: 48px;
        height: 48px;
        border-radius: 11px;
    }

    &__text{
        display: none;
        font-size: 14px;
        font-weight: 500;
    }

    &.expanded{
        width: 222px;

        .sidebar-menu__toggle{
            transform: rotate(-180deg);
        }

        .sidebar-menu__logo-text, .sidebar-menu__text{
            display: block;
        }

        .sidebar-menu__item{
            width: 100%;
            padding: 0 20px;
        }

        .sidebar-menu__link{
            display: grid;
            grid-template-columns: 48px 1fr;
            gap: 12px;
            align-items: center;
        }
        
    }
}

.dashboard{
    display: flex;
    flex-flow: column nowrap;
    height: 100dvh;
    padding: 70px 150px;
    padding-bottom: 0;
    background: secondary-color('lightest');

    &__search{
        display: grid;
        grid-template-columns: 24px 1fr;
        gap: 6px;
        width: 514px;
        padding-bottom: 8px;
        border-bottom: 2px solid #d4e3f0d9;
        margin-bottom: 80px;

        &-button{
            @include resetButton;
            width: 24px;
            height: 24px;
            padding: 4px;
        }

        &-input{
            width: 100%;
            outline: 0;
            border: 0;
            background: transparent;
            font-weight: 500;
            font-size: 14px;

            &::placeholder{
                color: #85a5c2;
            }
        }
    }

    .metrics{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 250px);
        gap: 32px;
        margin-bottom: 60px;
    
        &__item{
            width: 100%;
            height: 160px;
            border-radius: 16px;
            padding: 24px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
    
            &__title{
                font-size: 12px;
                font-weight: 500;
                margin-bottom: 6px;
            }
    
            &__value{
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 4px;
            }
    
            &__chart{
                flex: 1;
                width: 100%;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                img{
                    max-width: 190px;
                }
            }
    
            &--concentration{
                background: #5fa1da;
            }
    
            &--stress{
                background: #c5b5f5;
            }
    
            &--activity{
                background: #eeadc4;
            }
        }
    }
    
    .heart-rate{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 395px);
        gap: 30px;
        margin-bottom: 45px;
    
        &__item{
            width: 100%;
            height: 280px;
            border-radius: 16px;
            padding: 24px;
            padding-bottom: 20px;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
            background: neutral-color(0);
            display: flex;
            flex-direction: column;
    
            &__title{
                color: #85a5c2;
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 10px;
            }
    
            &__value{
                color: #59748a;
                font-size: 12px;
                font-weight: 700;
                margin-bottom: 8px;
            }
    
            &__chart{
                flex: 1;
                width: 100%;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                img{
                    max-width: 100%;
                }
            }
        }
    }
    
    .sessions{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 395px);
        gap: 30px;
        margin-bottom: 70px;
    
        &__item{
            width: 100%;
            height: 200px;
            border-radius: 16px;
            padding: 24px;
            padding-bottom: 20px;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
            background: neutral-color(0);
    
            &__header{
                display: flex;
                align-items: center;
                gap: 60px;
                margin-bottom: 10px;
            }
    
            &__title{
                width: 100px;
                text-align: center;
                color: #85a5c2;
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
            }
    
            &__status{
                text-align: center;
                color: #59748a;
                font-size: 12px;
                font-weight: 700;
            }
    
            &__metrics{
                width: 100%;
                list-style: none;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
            }
    
            &__metric{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
            }
    
            &__icon{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                padding: 10px;
                border-radius: 10px;
                background: #eef7fe;
            }
    
            &__value{
                text-align: center;
                color: #59748a;
                font-size: 14px;
                font-weight: 700;
            }
    
            &__label{
                text-align: center;
                color: #59748a;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}
